DATABASE_URL="postgres://username:password@hostname:5432/database"
RBC_ERIC="account_number"
RBC_ERIC_PASS="account_password"
RBC_ERIC_Q1= "Question 1 exact text here"
RBC_ERIC_A1= "Answer 1"
RBC_ERIC_Q2= "Question 2 exact text here"
RBC_ERIC_A2= "Answer 2"
RBC_ERIC_Q3= "Question 3 exact text here"
RBC_ERIC_A3= "Answer 3"
